{
  "name": "hlark",
  "version": "0.0.6",
  "description": "an javascript toolbox",
  "main": "index.js",
  "scripts": {
    "p0": "npm version patch && npm publish",
    "publish1": "git add . && git commit -m 1 && npm run p0",
    "rollup1": "rollup -c rollup.config.js",
    "build": "tsc -m umd && tsc -m es2015 -d false && npm run rollup1 && node build-replace.js && mkdir -p dist && cp index.js dist/",
    "p1": "npm run publish1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huxiaohao2019/hlark.git"
  },
  "keywords": [
    "typescript",
    "javascript",
    "nodejs"
  ],
  "author": "huxiaohao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huxiaohao2019/hlark/issues"
  },
  "homepage": "https://github.com/huxiaohao2019/hlark#readme",
  "types": "index.d.ts",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "package.json",
    "tsconfig.json",
    "dist/"
  ],
  "devDependencies": {
    "replace-in-file": "^6.2.0",
    "rollup": "^2.42.3"
  }
}
